# Load required libraries
install.packages(c("fitdistrplus", "markovchain", "nlstools"))
library(fitdistrplus)
library(markovchain)
library(nlstools)

# -----------------------------------------
# Data Preparation (replace as per your data)
years <- c(0, 2, 3, 4, 6:22)
total_as <- c(16507, 16697, 22424, 38046, 40174, 41415, 44838, 47677, 
              55926, 61914, 65518, 71576, 76199, 79837, 85604, 91523, 
              96951, 112432, 128918, 142577, 150388)
total_thr <- c(11046, 11167, 12259, 15503, 16116, 16306, 16928, 17291, 
               18351, 19570, 20219, 21286, 22413, 23250, 24307, 25821, 
               26840, 30178, 35765, 40084, 42108)

# Regression models
model_assessed <- nls(total_as ~ a + b*years + c*years^2 + d*years^3, start=list(a=100, b=100, c=10, d=10))
model_threatened <- nls(total_thr ~ a + b*years + c*years^2 + d*years^3, start=list(a=100, b=100, c=10, d=10))

predict_cubic <- function(years_input, coeffs) {
  a <- coeffs[1]; b <- coeffs[2]; c <- coeffs[3]; d <- coeffs[4]
  a + b*years_input + c*years_input^2 + d*years_input^3
}

future_years <- 21:26
pred_assessed <- predict_cubic(future_years, coefficients(model_assessed))
pred_threatened <- predict_cubic(future_years, coefficients(model_threatened))

# Save regression curves plot
png("visualizations/regression_curves.png", width=800, height=600)
plot(years, total_as, type="l", col="green", lwd=2, xlab="Years (2002-2022)", ylab="Number of Species",
     main="IUCN Red List Assessment Trends and Forecast")
points(years, total_thr, type="l", col="red", lwd=2)
lines(2023:2028, pred_assessed, col="green", lwd=2, lty=2)
lines(2023:2028, pred_threatened, col="red", lwd=2, lty=2)
legend("topleft", legend=c("Total Assessed", "Total Threatened", "Forecast Assessed", "Forecast Threatened"),
       col=c("green", "red", "green", "red"), lty=c(1,1,2,2))
dev.off()

# -----------------------------------------
# Markov Chain Setup (Reptiles example)
DD <- c(0, 0.611353712, 0.074235808, 0.082969432, 0.170305677, 0.061135371, 0, 0)
LC <- c(0.21978022, 0, 0.450549451, 0.197802198, 0.10989011, 0.021978022, 0, 0)
NT <- c(0.027272727, 0.581818182, 0, 0.190909091, 0.181818182, 0.018181818, 0, 0)
VU <- c(0.082191781, 0.246575342, 0.150684932, 0, 0.342465753, 0.157534247, 0.006849315, 0.01369863)
EN <- c(0.107526882, 0.139784946, 0.096774194, 0.225806452, 0, 0.419354839, 0, 0.010752688)
CR <- c(0.171428571, 0.028571429, 0.057142857, 0.114285714, 0.6, 0, 0, 0.028571429)
EW <- c(0, 0, 0, 0.333333333, 0, 0.333333333, 0, 0.333333333)
EX <- c(0, 0, 0, 0, 0, 0.75, 0.25, 0)

reptiles_matrix <- matrix(c(DD, LC, NT, VU, EN, CR, EW, EX), nrow=8, byrow=TRUE)
states <- c("DD", "LC", "NT", "VU", "EN", "CR", "EW", "EX")

rownames(reptiles_matrix) <- states
colnames(reptiles_matrix) <- states

trans_r <- new("markovchain", transitionMatrix=reptiles_matrix, states=states, name="Reptile Conservation Status")

# Save Markov Chain diagram
png("visualizations/markov_chain_diagram.png", width=800, height=600)
plot(trans_r, main="Reptile Conservation Status Transition Chain")
dev.off()

# -----------------------------------------
# Distribution Fit Example (Replace total_sp with your threshold species vector)
# total_sp <- c(...) # your country-level threatened species counts

# Example seed data: remove this and insert your data
set.seed(100)
total_sp <- rnbinom(100, size=5, mu=20)

fit_nb <- fitdist(total_sp, "nbinom")

png("visualizations/distribution_fit.png", width=800, height=600)
hist(total_sp, breaks=30, col="lightblue", main="Distribution Fit of Threatened Species Counts",
     xlab="Number of Threatened Species", ylab="Frequency")
x_vals <- seq(min(total_sp), max(total_sp), length=100)
y_vals <- dnbinom(x_vals, size=fit_nb$estimate["size"], mu=fit_nb$estimate["mu"])
lines(x_vals, y_vals * length(total_sp) * diff(hist(total_sp, plot=FALSE)$breaks)[1], col="red", lwd=2)
legend("topright", legend="Fitted Negative Binomial Distribution", col="red", lwd=2)
dev.off()
