# ============================================
# MARKOV CHAIN ANALYSIS
# Conservation Status Transitions
# Author: Saee Kurhade
# BSc Statistics Project | Fergusson College
# ============================================

# Install and load required packages
install.packages("markovchain")
install.packages("diagram")
install.packages("expm")

library(markovchain)
library(diagram)
library(expm)

# ==========================================
# ONE-STEP TRANSITION PROBABILITY MATRICES
# ==========================================

# Conservation Status States:
# DD = Data Deficient, LC = Least Concern, NT = Near Threatened
# VU = Vulnerable, EN = Endangered, CR = Critically Endangered
# EW = Extinct in Wild, EX = Extinct

# REPTILES Transition Probability Matrix
DD <- c(0, 0.611353712, 0.074235808, 0.082969432, 0.170305677, 0.061135371, 0, 0)
LC <- c(0.21978022, 0, 0.450549451, 0.197802198, 0.10989011, 0.021978022, 0, 0)
NT <- c(0.027272727, 0.581818182, 0, 0.190909091, 0.181818182, 0.018181818, 0, 0)
VU <- c(0.082191781, 0.246575342, 0.150684932, 0, 0.342465753, 0.157534247, 0.006849315, 0.01369863)
EN <- c(0.107526882, 0.139784946, 0.096774194, 0.225806452, 0, 0.419354839, 0, 0.010752688)
CR <- c(0.171428571, 0.028571429, 0.057142857, 0.114285714, 0.6, 0, 0, 0.028571429)
EW <- c(0, 0, 0, 0.333333333, 0, 0.333333333, 0, 0.333333333)
EX <- c(0, 0, 0, 0, 0, 0.75, 0.25, 0)

reptiles <- c(DD, LC, NT, VU, EN, CR, EW, EX)
reptiles_matrix <- matrix(reptiles, nrow=8, byrow=TRUE)

# Define state names
states <- c("DD", "LC", "NT", "VU", "EN", "CR", "EW", "EX")
rownames(reptiles_matrix) <- states
colnames(reptiles_matrix) <- states

# Display matrix
print("One-Step Transition Probability Matrix for REPTILES:")
print(reptiles_matrix)

# ==========================================
# CREATE MARKOV CHAIN OBJECT
# ==========================================
trans_r <- new("markovchain", 
               transitionMatrix=reptiles_matrix, 
               states=states, 
               name="Reptile Conservation Status Transitions")

# Print Markov Chain details
print(trans_r)

# ==========================================
# VISUALIZE MARKOV CHAIN
# ==========================================
# Plot state transition diagram
plot(trans_r, main="Markov Chain: Reptile Conservation Status")

# ==========================================
# CALCULATE STEADY STATES
# ==========================================
# Steady states represent long-term probability distribution
ss <- steadyStates(trans_r)

print("Steady State Probabilities for Reptiles:")
print(ss)

# Visualize steady states
barplot(ss, 
        main="Taxonomy: Reptiles - Long-term Conservation Status Distribution", 
        ylab="Probability of Attaining Status", 
        xlab="Conservation Status",
        col="darkred",
        las=2)

# ==========================================
# MARKOV CHAIN PROPERTIES
# ==========================================
# Summary statistics
summary(trans_r)

# Check if states are recurrent/transient
recurrentClasses(trans_r)
transientClasses(trans_r)

# Check if chain is irreducible (all states communicate)
is.irreducible(trans_r)

# Period of the Markov chain
period(trans_r)

# ==========================================
# N-STEP TRANSITION PROBABILITIES
# ==========================================
# Probability after n steps
n_steps <- c(5, 10, 15, 20)

for (n in n_steps) {
  trans_n <- trans_r ^ n
  print(paste("Transition probabilities after", n, "years:"))
  print(trans_n)
}

# ==========================================
# SIMULATIONS
# ==========================================
# Simulate 100 transitions starting from "NT" (Near Threatened)
set.seed(42)
simm <- rmarkovchain(n=100, trans_r, t0="NT")

print("First 20 simulated transitions starting from NT:")
print(simm[1:20])

# Count frequency of states in simulation
table_sim <- table(simm)
print("Frequency distribution of simulated states:")
print(table_sim)

# ==========================================
# CONVERGENCE TO STEADY STATE
# ==========================================
# Plot convergence from DD state
steps <- 1:20
prob_matrix <- matrix(0, nrow=length(steps), ncol=length(states))

for (i in 1:length(steps)) {
  trans_step <- (trans_r ^ steps[i])[1, ]  # From DD state
  prob_matrix[i, ] <- trans_step
}

# Plot convergence
matplot(steps, prob_matrix, 
        type="l", lwd=2,
        main="Convergence to Steady State (Starting from DD)",
        xlab="Number of Steps", 
        ylab="Transition Probability",
        col=1:8, lty=1:8)
legend("right", legend=states, col=1:8, lty=1:8, lwd=2, cex=0.8)

# ==========================================
# ANALYSIS FOR OTHER TAXONOMIES
# ==========================================

# MAMMALS Transition Matrix (example - update with actual values)
mammals_matrix <- reptiles_matrix  # Replace with actual mammal data
trans_mammals <- new("markovchain", 
                     transitionMatrix=mammals_matrix, 
                     states=states, 
                     name="Mammal Conservation Status")

ss_mammals <- steadyStates(trans_mammals)

# Compare steady states across taxonomies
comparison <- data.frame(
  State = states,
  Reptiles = as.numeric(ss),
  Mammals = as.numeric(ss_mammals)
)

print("Comparison of Steady States:")
print(comparison)

# ==========================================
# EXPORT RESULTS
# ==========================================
# Save transition matrix
write.csv(reptiles_matrix, "reptiles_transition_matrix.csv")

# Save steady states
write.csv(data.frame(State=states, Probability=as.numeric(ss)), 
          "reptiles_steady_states.csv", row.names=FALSE)

# Save simulation results
write.csv(data.frame(Step=1:100, State=simm), 
          "markov_simulation_NT_start.csv", row.names=FALSE)

# ==========================================
# INTERPRETATION
# ==========================================
cat("\n=== INTERPRETATION ===\n")
cat("All states are RECURRENT:\n")
cat("  → Regardless of current status, species can transition to any other status\n")
cat("  → Even 'Least Concern' species are susceptible to becoming threatened\n")
cat("  → Conservation efforts needed for ALL categories, not just threatened ones\n\n")

cat("Steady State Analysis:\n")
most_likely <- states[which.max(ss)]
cat("  → Most likely long-term status:", most_likely, 
    "with probability", round(max(ss), 4), "\n")
cat("  → Species have", round(sum(ss[c("VU", "EN", "CR", "EW", "EX")]), 4) * 100, 
    "% chance of being threatened long-term\n\n")

print("Markov Chain Analysis Complete!")
